ZCZC 464A127 WEEKSQ 02 00
ZCZC 4641C65 VERSUM 21:F78732C7 21:B274C337
ZCZC 4641C2B VERINC 45:77105089 45:77105089
ZCZC 46481CB SCRIPT # REV05: Mon 11 Sep 2023 19:00
ZCZC 464813A XCHECK HOST fbmo USER fbmo GROUP fbmo HOME /home/fbmo/ ARCH x86_64 NPROC 4
ZCZC 4645D37 VERDSK Size 23G E82E589E5E73
ZCZC 464C85C VERLNX 6.1.0-11-amd64
ZCZC 46460B3 RESULT ===== RESULT IN /home/fbmo/RESULT/W02/WEEK02-00-BASIC.txt =====
ZCZC 464F904 CHDIR1 RESULT YES
ZCZC 464F885 CHDIR2 mydemo YES
ZCZC 464B3C2 CHDIR3 mywork YES
ZCZC 4641881 CHDIR4 git/os232/TXT YES
ZCZC 46444C3 CHDIR5 git/os YES
